INFO     root:base.py:10 正在初始化driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="982fecbcafce0bb308d0e7d9f0940414")>
INFO     root:page_mp_login.py:32 正在调用运营后台登录业务方法，用户名：username密码：code
INFO     root:base.py:23 正在查找元素：('css selector', "[placeholder='用户名']")
INFO     root:base.py:41 正在对:('css selector', "[placeholder='用户名']")元素执行输入:username操作!
INFO     root:base.py:23 正在查找元素：('css selector', "[placeholder='密码']")
INFO     root:base.py:41 正在对:('css selector', "[placeholder='密码']")元素执行输入:code操作!
INFO     root:base.py:50 正在对:('css selector', '.el-button--primary')元素执行点击操作!
INFO     root:base.py:23 正在查找元素：('css selector', '.el-button--primary')
INFO     root:base.py:23 正在查找元素：('css selector', "[class='no-redirect']")
ERROR    root:test01_mp_login.py:34 断言出错，错误信息：Message: chrome not reachable
  (Session info: chrome=87.0.4280.88)

ERROR    root:base.py:66 断言出错，正在执行截图操作!