[32mINFO    [0m root:base.py:10 æ­£åœ¨åˆå§‹åŒ–driver:<selenium.webdriver.chrome.webdriver.WebDriver (session="26bbbe2edaa56357da059dac3e662e58")>
[32mINFO    [0m root:page_mp_login.py:32 æ­£åœ¨è°ƒç”¨è¿è¥åå°ç™»å½•ä¸šåŠ¡æ–¹æ³•ï¼Œç”¨æˆ·åï¼š18321252140å¯†ç ï¼š123456
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='ç”¨æˆ·å']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹:('css selector', "[placeholder='ç”¨æˆ·å']")å…ƒç´ æ‰§è¡Œè¾“å…¥:18321252140æ“ä½œ!
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[placeholder='å¯†ç ']")
[32mINFO    [0m root:base.py:41 æ­£åœ¨å¯¹:('css selector', "[placeholder='å¯†ç ']")å…ƒç´ æ‰§è¡Œè¾“å…¥:123456æ“ä½œ!
[32mINFO    [0m root:base.py:50 æ­£åœ¨å¯¹:('css selector', '.el-button--primary')å…ƒç´ æ‰§è¡Œç‚¹å‡»æ“ä½œ!
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', '.el-button--primary')
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[class='no-redirect']")
[32mINFO    [0m root:base.py:61 æ­£åœ¨å¯¹:('css selector', "[class='no-redirect']")å…ƒç´ è·å–æ–‡æœ¬æ“ä½œ!ï¼Œè·å–çš„æ–‡æœ¬å€¼ï¼šæ–‡ç« åˆ—è¡¨
[32mINFO    [0m root:base.py:23 æ­£åœ¨æŸ¥æ‰¾å…ƒç´ ï¼š('css selector', "[class='no-redirect']")